<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".licence">

    <TextView
        android:id="@+id/licencetext1"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"

        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:text="Bild till Progreso Pier är skapad av Ros_K Photographie och licenencerad under https://creativecommons.org/licenses/by/2.0/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/licencetext2"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"

        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:text="Bild på Lucinda jetty är skapad av Grahamec och licenencerad under https://en.wikipedia.org/wiki/File:Lucinda_jetty_1.jpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licencetext1" />

    <TextView
        android:id="@+id/licencetext3"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"

        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:text="Bild till Southend Pier är uppladdad av Damian Dukarski och licenencerad under https://en.wikipedia.org/wiki/File:Southend_Pier_Autumn_2007_-_crop.jpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licencetext2" />

    <TextView
        android:id="@+id/licencetext4"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"

        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:text="Bild till Busselton Jetty är skapad av Greg O'Beirne och licenencerad under https://en.wikipedia.org/wiki/File:BusseltonJetty1_gobeirne.jpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licencetext3" />

    <TextView
        android:id="@+id/licencetext5"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"

        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:text="Bild till Southport Pier är skapad av MartinMaynard och licenencerad under https://en.wikipedia.org/wiki/File:Southport_Pier_2016.jpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licencetext4" />

    <TextView
        android:id="@+id/licencetext6"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"

        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:text="Bild till Walton-on-the-Naze är skapad av Sannse och licenencerad under https://en.wikipedia.org/wiki/File:Walton-on-the-Naze.jpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licencetext5" />
</androidx.constraintlayout.widget.ConstraintLayout>